[uwsgi]
module = server
callable = app
# virtualenv directory
home = /path/to/.virtualenvs/saw/
# directory where server.py is located
chdir = /path/to/project/saw/saw/

socket = /tmp/socket.sock
master = true
processes = 2
chmod-socket = 666

logto = /path/to/log/file.log
